.page-games {
  &__container-panel {
    width: 80%;
    min-width: 500px;
    margin: 16px auto;
  }

  &__game-cards-grid {
    --column-gap: 16px;

    display: grid;
    width: 100%;
    column-gap: var(--column-gap);
    row-gap: 8px;
    padding: 8px;
    grid-auto-rows: 120px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__container {
    container-type: inline-size;
  }
}
